<!DOCTYPE html>
<html>
<head>
    <title>Shannen Mirarchi</title>
        <meta charset="UTF-8">
        <meta name="description" content="A basic HTML layout styles with CSS.">
        <meta name="keywords" content="HTML,CSS,layout,wireframe,mmc3260">
        <meta name="author" content="Dave Stanton">
        <link rel="stylesheet" type="text/css" href="base.css">
</head>
<body> 
    <nav> 
        <a href="index.html"> <img src="img2/smlogo2.png" width="75" height="75" alt="Logo"> </a>
        <a href="about.html">ABOUT</a>
        <a href="http://www.linkedin.com/in/shannenmirarchi/">RESUME</a>
        <a href="photography.html">PHOTOGRAPHY</a>
        <a href="portfolio.html">PORTFOLIO</a>
        <a href="http://www.shannenmirarchibellezamodaynoticias.wordpress.com/">BLOG</a>
        <a href="contact.html">CONTACT</a>
                
       <figure class="right2">
		 <a href="http://www.facebook.com/shannen.mirarchi"> <img src="img2/facebook.png" width="29" height="29" alt="facebook"> </a>
        <a href="http://www.twitter.com/shannenmirarchi"> <img src="img2/twitter.png" width="29" height="29" alt="twitter"> </a>
                                                    
        <a href="http://www.linkedin.com/in/shannenmirarchi/"> <img src="img2/linkedin.png" width="29" height="29" alt="linkedin"> </a>
        <a href="http://www.instagram.com/shannen_mirarchi"> <img src="img2/instagram.png" width="29" height="29" alt="instagram"> </a>
        <a href="http://www.soundcloud.com/shannen-mirarchi"> <img src="img2/soundcloud.png" width="60" height="30" alt="soundcloud"> </a> 
           </figure>
    </nav> 
    <div id="wrapper">
 <article>
 <iframe width="100%" height="166" scrolling="no" frameborder="no" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/131033915&amp;color=ff5500&amp;auto_play=false&amp;hide_related=false&amp;show_artwork=true"></iframe><br>
<p>Mayra Sierra is the facilitator of StoryCorps. StoryCorps is an independent nonprofit whose mission is to provide people of all backgrounds and beliefs with the opportunity to record, share, and preserve the stories of our lives. Since 2003, StoryCorps has collected and archived more than 45,000 interviews with nearly 90,000 participants. Each conversation is recorded on a free CD to share, and is preserved at the American Folklife Center at the Library of Congress. StoryCorps is one of the largest oral history projects of its kind, and millions listen to our weekly broadcasts on NPR’s Morning Edition and on the Listen pages.</p><br>
 <iframe width="100%" height="166" scrolling="no" frameborder="no" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/131038946&amp;color=ff5500&amp;auto_play=false&amp;hide_related=false&amp;show_artwork=true"></iframe><br>
<p>During my study abroad to Berlin I met the most wonderful, eclectic people. But no one took my full interest like Sophie. Sophie Fullard is 27 years old and says “I don’t look a day older than 21.” She is a new Berliner from London who left her nine to five job back home in exchange for a bicycle and a pair of roller skates. Fullard describes her life as a “dream come true” in Berlin and she can not picture herself living the rest of her life in any other place. Berlin is Fullard’s new home and helps other travelers notice the “beauty yet innocence” that is seen in the tours that she leads in Fat Tire.</p><br>
 <iframe width="100%" height="166" scrolling="no" frameborder="no" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/130907488&amp;color=ff5500&amp;auto_play=false&amp;hide_related=false&amp;show_artwork=true"></iframe><br>
<p>"Milcho" was born March 16, 1972 in Clichy, France from a Salvadorian Mother, Spanish father & a long line of one filmmaker in her family, (70's Salvadorian Cinematographer Baltazar Polio 1949-1989) causing no change in the planet's atmosphere, its politics nor in its ozone layer. As a matter a fact, only eventful for a handful of people.</p><br>
<iframe width="100%" height="166" scrolling="no" frameborder="no" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/130903767&amp;color=ff5500&amp;auto_play=false&amp;hide_related=false&amp;show_artwork=true"></iframe><br>
<p>Nicolas Berardi, CEO of the non profit organization TECHO helps fight poverty in Latin America. Nicolas talks about the nonprofit organization that mobilizes youth volunteers to fight extreme poverty in Latin America, by constructing transitional housing and implementing social inclusion programs. Working with more than 500,000 volunteers, it has constructed houses for more than 86,000 families in 19 countries.</p><br>
 <iframe width="100%" height="166" scrolling="no" frameborder="no" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/139411875&amp;color=ff5500&amp;auto_play=false&amp;hide_related=false&amp;show_artwork=true"></iframe><br>
<p>Pierre Berastain former Harvard grad will talk about his involvement with the non-profit, Casa de Esperanza and it's involvement with the Latin@ Network another non-profit that branched from Casa de Esperanza. Latin@ Network helps teens with domestic violence.</p><br>
     <iframe width="100%" height="166" scrolling="no" frameborder="no" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/139413823&amp;color=ff5500&amp;auto_play=false&amp;hide_related=false&amp;show_artwork=true"></iframe><br>
<p>Haedo is the founder and principal attorney at Ileana Haedo, P.A. based out of Gainesville, Florida. She deals a lot with immigration and family law. In this interview she comments about the future of the immigration reform and the President's State of the Union Address regarding the reform.</p><br>
     <iframe width="100%" height="166" scrolling="no" frameborder="no" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/139411333&amp;color=ff5500&amp;auto_play=false&amp;hide_related=false&amp;show_artwork=true"></iframe><br>
<p>Francisco Lomeli Dr. and Professor at the University of California in Santa Barbara and director of the Spanish and Chicano Studies department, will talk about Cinco de Mayo and debunking the idea that it's Mexico's Independence day when in reality it's "La Batalla de Puebla" and Mexico's Independence day is September 16th.</p><br> 
    <iframe width="100%" height="166" scrolling="no" frameborder="no" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/131031160&amp;color=ff5500&amp;auto_play=false&amp;hide_related=false&amp;show_artwork=true"></iframe> <br>
<p>Mercedes Soler is the co-anchor for CNN en Español. She's featured today for Women's International day that is on March, 8th. She's an incredible role-model and an exemplary women to look up to.</p><br>
     <iframe width="100%" height="166" scrolling="no" frameborder="no" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/132945480&amp;color=ff5500&amp;auto_play=false&amp;hide_related=false&amp;show_artwork=true"></iframe><br>
<p>During this interview I spoke with the CEO of the non-profit ASPIRA that helps latino youth get through school. ASPIRA is a very diverse organization working with substantial numbers of Puerto Ricans, Dominicans, Central Americans, Mexicans, and Cubans, as well as with African Americans, non-Hispanic whites, and Haitians, among others.</p><br>
    
</article>

<footer>
    <p>Copyright <a href="mailto:shannenmirarchi@yahoo.com" target="_blank">Shannen Mirarchi</a></p>
</footer>
</div>    
</body>
</html>