<!DOCTYPE html>
<html>
<head>
   <title>Shannen Mirarchi</title>
        <meta charset="UTF-8">
        <meta name="description" content="Professional website for multimedia journalist Shannen Mirarchi.">
        <meta name="keywords" content="Shannen Mirarchi, multimedia, journalism, broadcasting, photography, audio, video, radio, bilingual, Spanish, Miami">
        <meta name="author" content="Shannen Mirarchi">
        <link rel="stylesheet" type="text/css" href="base.css">
</head>
<body> 
    <nav> 
        <a href="index.html"> <img src="img2/smlogo2.png" width="75" height="75" alt="Logo"> </a>
        <a href="about.html">ABOUT</a>
        <a href="resume.html">RESUME</a>
        <a href="photography.html">PHOTOGRAPHY</a>
        <a href="portfolio.html">AUDIO</a>
        <a href="video.html">VIDEO</a>
        <a href="blog.html">BLOG</a>
        <a href="contact.html">CONTACT</a>
                
          <figure > 
		 <a href="http://www.facebook.com/shannen.mirarchi" target="_blank"> <img src="img2/facebook.png" width="29" height="29" alt="facebook"> </a>
        <a href="http://www.twitter.com/shannenmirarchi" target="_blank"> <img src="img2/twitter.png" width="29" height="29" alt="twitter"> </a>
                                                    
        <a href="http://www.linkedin.com/in/shannenmirarchi" target="_blank"> <img src="img2/linkedin.png" width="29" height="29" alt="linkedin"> </a>
        <a href="http://www.instagram.com/shannen_mirarchi" target="_blank"> <img src="img2/instagram.png" width="29" height="29" alt="instagram"> </a>
        <a href="http://www.soundcloud.com/shannen-mirarchi" target="_blank"> <img src="img2/soundcloud.png" width="60" height="30" alt="soundcloud"> </a> 
       </figure> 
            
    </nav> 
    <div id="wrapper">
 <article>
    <figure class="right">
		<img src="img2/fashion-week.jpg" alt="Shannen Mirarchi" title="Shannen Mirarchi" />
	</figure>
     <p>I am Shannen Mirarchi and I am 22 years old who is seeking a career as a multi-media bilingual journalist. My dream goal is to work for a company like Univision, Fusion or Telemundo in Spanish or English. I want to use my bilingual skills to shed some light on the stories that should be shared, told and passed along. I am currently a student at the University of Florida, majoring in telecommunications with a minor in Spanish. With the skills that I have acquired during this experience at one of the top ten universities for communications in the nation and my passed internships with Univision 23, NBC 6 and Telemundo 51; I will be able to find the job of my dreams.</p><br>
     <p>Yo soy Shannen Mirarchi y tengo 22 años y estoy en búsqueda de una carrera como una periodista de varias plataformas de la media. También soy bilingüe y mi sueño es trabajar para una compañía como Univisión, Fusión o Telemundo en español o en Ingles. Ahora soy una estudiante de la Universidad de la Florida con un título en telecomunicaciones con una concentración de español. Con estas habilidades que e requerido durante mis años en la universidad que es considerada uno de los diez mejores en comunicaciones en la nación y con mis pasantías en Univisión 23, NBC 6 o Telemundo 51, podría cumplir mis sueños de encontrar el trabajo de mi vida.</p><br>
     <p></p>
     <p>My resume can be found <a href="resume.pdf" target="_blank">here</a>.</p><br>
</article>

<footer>
    <p>Copyright <a href="mailto:shannenmirarchi@yahoo.com" target="_blank">Shannen Mirarchi</a></p>
</footer>
</div>    
</body>
</html>